*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.field span{
    color: black;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.popup{
    display: none;
    position: absolute;
    top: 20%;
    left: 36%;
    width:380px;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 10px;
    
}

 .close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: #888;
    color: #eee;
    text-align: center;
    line-height: 15px;
    cursor: pointer;
}
.pop .form h2{
    text-align: center;
    color: #222;
    margin: 10px 0px 20px;
    font-size: 25px;
}
.popup .form .form-element{
    margin: 15px 0px;
}
.popup .form .form-element label{
    font-size: 14px;
    color: #222;
}
.popup .form .form-element input[type="text"]{
    display: inline;
    width: 49.3%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
}
.popup .form .form-element input[type="password"],
.popup .form .form-element input[type="email"]
{
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
}
.popup .form .form-element input[type="submit"]{
    color: white;
    width: 100%;
    height:40px;
    border: none;
    outline: none;
    font-size: 15px;
    background: rgb(9, 96, 226);;
    border-radius: 10px;
}
.btn1{
    text-align: center;
    width: 100%;
    height:40px;
    border: 1px solid grey;
    outline: none;
    font-size: 15px;
    background: white;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
}