<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Engineering</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="create-account.css">
    <link rel="stylesheet" href="signin.css">
</head>

<body>
    <nav class="navbar1 h-nav-resp" >
           <div class="logo v-class-resp"><img src="img/istockphoto-1077636204-1024x1024.jpg" alt="logo"></div>
            <div class="midnav v-class-resp">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg>
                <input type="text" name="search" id="search" placeholder="Search for your favorite groups in atom">
            </div>
            
            <div class="create v-class-resp" onclick="openForm()"><a href="#">Create Account</a>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                  </svg>
            </div>
    </nav>
    <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <div class="title">
        <section class="background firstSection">
            <div class="box-main">
                <div class="firstHalf">
                    <p class="text-big">Computer Engineering</p>
                    <p class="text-small">142,765 Computer Engineers follow this</p>
                </div>
            </div>
        </section>
    </div>

    <nav class="navbar2 v-class-resp">
        <ul class="nav2-list">
            <li><a href="#AllPosts">All Posts</a></li>
            <li><a href="#article">Article</a></li>
            <li><a href="#event">Event</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#job">Job</a></li>
        </ul>
    </nav>
    <div class="popup" id="myForm">
        <div class="close-btn" onclick="closeForm()">&times;</div>
        <div class="form" >
            <h2>Create Account</h2>
            <div class="form-element">
                <label for="firstname"></label>
                <input type="text" id="firstname" placeholder="First Name">
                <span class="input-group" style="width: 0px;"></span>
                <label for="lastname"></label>
                <input type="text" id="lastname" placeholder="Last Name"><br>
                <label for="myemail"></label>
                <input type="email" id="myemail" placeholder="Email"><br>
                <label for="mypassword"></label>
                <input type="password" id="mypassword" placeholder="Password" required><br>
                <label for="copassword"></label>
                <input type="password" id="copassword" placeholder="Confirm Password"><br>
                <div class="btn">
                    <input type="submit" value="Create Account" oncli>
                </div>
                <div class="btn1">
                    <a href="#" class="field facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                          </svg>
                        <span>Sign up with Facebook</span> 
                    </a>
                </div>
                <div class="btn1">
                    <a href="#" class="field google">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                            <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                          </svg>
                        <span>Sign up with Google</span> 
                    </a>
                </div>
                <p id="sign">Already have an account? <a href="#" onclick="signin()">Sign in</a></p>
            </div>
        </div>
    </div>
    <div class="form-popup" id="mysignin">
        <form action="/action_page.php" class="form-container">
            <div class="close-btn" onclick="closesignin()">&times;</div>
          <h1>Sign in</h1>
      
          <label for="email"></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button type="submit" class="btn">Sign in</button>
          <div class="btn1">
            <a href="#" class="field facebook">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg>
                <span>Sign up with Facebook</span> 
            </a>
        </div>
        <div class="btn1">
            <a href="#" class="field google">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                    <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                  </svg>
                <span>Sign up with Google</span> 
            </a>
        </div>
        </form>
      </div>
    <script src="js/resp.js"></script>
    <script src="js/createAccount.js"></script>
    <script src="js/signin.js"></script>
</body>
</html>