*{
    padding: 0px;
    margin: 0px;
}
img{
    width: 120px;
    height: 90px;
}
.midnav{
    width: 65vh;
    height: 5vh;
    padding: 8px;
    border-radius: 30px;
    background-color: rgb(202, 205, 209);
}
input{
    padding: 5px;
    background: transparent;
    border: none;
    width: 50vh;
}
::placeholder{
    color: black;
    font-size: medium;
    font-family:serif;
}
.navbar1{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointers;
}
.logo{
    width: 40%;
}
.navbar2{
    display: flex;
    cursor: pointer;
}
.nav2-list{
    display: flex;
    width: 50%;
    margin-left: 100px;
}
.nav2-list li{
    list-style: none;
    padding: 26px 30px;
}
.nav2-list li a{
     text-decoration: none;
     color: rgb(17, 17, 17);
}
.nav2-list li a:hover{
    color:rgb(59, 59, 78);
}
.create{
    width: 25%;
    text-align: right;
    cursor: pointer;
}
.create a{
    text-decoration: none;
    color:black;
}
.create a:hover{
    color: blue;
}
.background{
    background: rgba(0, 0, 0, 0.7) url("img/iPAbcA96swMrsRJar6Qjh6-1200-80.jpg");
    background-size:cover;
    background-blend-mode: darken;
}
.firstSection{
    height: 70vh;
}
.box-main{
    display: flex;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin-top: auto;
    height: 80%;
}
.firstHalf{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-top:auto;
}
.text-big{
    font-size:8vh;
}
.text-small{
    font-size: 3vh;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right:5%;
    top: 15px;
}
.line{
    width:33px;
    background-color: black;
    height: 4px;
    margin: 5px 3px;;
}
@media only screen and (max-width: 1005px){
    .nav2-list{
        flex-direction: column;
        padding: 10px;
    }
    .navbar1{
        flex-direction:column;
    }
    .create{
        flex-direction: column;
    }
    .midnav{
        width:45vh;
        height:5vh;
    }
    input{
        width:35vh;
    }
    ::placeholder{
        font-size: 13px;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height:65px;
    }
    .v-class-resp{
        opacity: 0;
    }

}
